<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 
<title>e-learn</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="/style.css">
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(230, 230, 230);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #726b6b;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}


.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

#pre-loader{
  background: #000000 url(loader.gif) no-repeat center center;
  background-size: 10%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

  </style>
</head>
<body>
  <div id="pre-loader"></div>
<div class="wrapper">

<form >  
    <h1>Verify</h1>
<div class="input-box">
<input type="password" name="password" id="password"  placeholder="C O D E" required onkeypress="return onlynmbrs(event)" >
<label for=""></label>
<i class='bx bxs-lock-alt' ></i>
</div>
<input type="button" value="VERIFY" class="btn" id="submit" onclick="validate()"/>
</form>
</div>
<script>

    function validate(){
var password = document.getElementById("password").value;
if ( password == "12345"){
window.location = "id.HTML";
return false;
}
else{
swal("wrong!","CODE","error")
}
}

function onlynmbrs(e){
        var x = e.which || e.keycode;
        if((x >= 48 && x <= 57))
          return true;
        else
          return false;
    }


      var loader = document.getElementById("pre-loader");

      window.addEventListener("load", function(){
        setTimeout(function(){
          loader.style.display = "none";
        }, 1000);
      });
</script>
</body>
</html>